# Week8

./: pom.xml
src/main/java/com/swapi/: Category.java  Pets.java  Response.java
src/main/java/com/swapi/Entity/: Category.java  Response.java
src/main/java/com/swapi/persistence/: APIDao.java  ProductDao.java
src/main/java/persistence/: APIDao.java
src/main/resources/: API.properties  log4j2.properties
src/test/java/: TestServiceClient.java
src/test/java/persistence/: APIDaoTest.java  ProductDaoTest.java
